{
  "name": "voyara",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test src/domain/**/*.test.ts src/application/**/*.test.ts",
    "test:persistence": "prisma migrate deploy && tsx --test --test-concurrency=1 src/infrastructure/persistence/prisma/*.test.ts src/infrastructure/seed/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:setup": "bash scripts/db-setup.sh",
    "db:reset": "prisma migrate deploy && npm run db:seed",
    "db:seed": "tsx src/infrastructure/seed/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "prisma": "7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^18.0.5",
    "pg": "^8.23.1"
  }
}
